# BlogRecording

./: .gitattributes  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GOVERNANCE.md  LICENSE  README.md  settings.gradle.kts
.github/workflows/: change-quality-gate.yml  deploy-website.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
docs/: Git 使用规范.md  SDD 与 Harness 开发管理规范.md  github-upload-standard.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
openspec/changes/add-ai-bottom-nav/: design.md  harness.md  proposal.md  tasks.md
openspec/changes/add-home-podcast-cards/: design.md  proposal.md  tasks.md
openspec/changes/add-keyword-tag-generation/: design.md  harness.md  proposal.md  tasks.md
openspec/changes/add-local-media-import/: design.md  harness.md  proposal.md  tasks.md
openspec/changes/add-podcast-session-domain/: design.md  proposal.md  tasks.md
openspec/changes/add-segmented-recording-resume/: design.md  proposal.md  tasks.md
openspec/changes/add-session-ai-qa/: design.md  harness.md  proposal.md  tasks.md
openspec/changes/add-session-export/: design.md  harness.md  proposal.md  tasks.md
openspec/changes/add-session-highlights/: design.md  harness.md  proposal.md  tasks.md
openspec/changes/add-session-summary-lifecycle/: design.md  proposal.md  tasks.md
openspec/changes/add-structured-session-summary/: design.md  harness.md  proposal.md  tasks.md
openspec/changes/add-timeline-chapter-summary/: design.md  harness.md  proposal.md  tasks.md
openspec/changes/add-url-media-import/: design.md  harness.md  proposal.md  tasks.md
openspec/changes/enhance-summary-styles/: proposal.md  tasks.md
openspec/changes/fix-android-internal-audio-mvp/: design.md  harness.md  proposal.md  tasks.md
openspec/changes/fix-home-card-internal-recording/: design.md  proposal.md  tasks.md
openspec/changes/fix-home-nav-buttons-overflow/: proposal.md  tasks.md
openspec/changes/fix-internal-audio-usage-capture/: design.md  harness.md  proposal.md  tasks.md
openspec/changes/fix-processing-stage-feedback/: design.md  harness.md  proposal.md  tasks.md
openspec/changes/fix-settings-entry-access/: design.md  harness.md  proposal.md  tasks.md
scripts/: harness.ps1  test-website-release.mjs
website/: index.html  release-utils.js  script.js  styles.css
(+198 files in other folders)
